<!DOCTYPE html PUBLIC "-//w3c//dtd html 3.2//en">
<html><head>
  <title>GLS Home Page</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body bgcolor="#FFFFFF" link="#FF5000" vlink="#FF5000" alink="#FF5000">

<h1>gls home page</h1>

<hr>
[<a href="#doc">Documenti</a>]
[<a href="#review">Technical Review</a>]
[<a href="#eventi">Eventi</a>]

<a href="http://www.linkedin.com/in/glgspg" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="http://www.twitter.com/glgspg" target="_blank"><i class="fab fa-twitter"></i></a>
<hr>


<h2><a name="doc">Documenti e pubblicazioni</a></h2>

<p><b>Analisi e SMT (Satisfiability Modulo Theories)</b>.
Sicurezza e matematica, ovvero quando la matematica viene in soccorso della sicurezza per renderla più efficiente in termini di tempo e più solida in termini di soluzioni. In particolare in questo articolo vedremo come la security utilizza l’SMT, Satisfiability Modulo Theories, in vari campi. <br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/analisi-e-smt-satisfiability-modulo-theories/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>I Pwnie Award 2018</b>.
I premi Pwnie (https://pwnies.com), fondati nel 2007 da Alexander Sotirov e Dino Dai Zovi, vengono assegnati ogni anno al meglio e al peggio della sicurezza informatica.<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/notizie/i-pwnie-award-2018/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>WPA3: analisi delle nuove reti WiFi</b>.
Nel 2003 la Wi-Fi Alliance ha introdotto la famiglia di protocolli Wi-Fi Protected Access (WPA), che si occupa della sicurezza della trasmissione via Wi-Fi. Nel 2004 è stata introdotta una versione più sicura del protocollo: il WPA2. Nel 2018, dopo aver constatato l’inadeguatezza dello standard WPA2 (dal punto di vista della sicurezza), è stata la volta del WPA3.<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/wpa3-analisi-delle-nuove-reti-wifi/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>Guida al riconoscimento dell’emulatore nell’analisi di un malware in Android</b>.
Per comprendere il comportamento di un malware si eseguono un’analisi statica e una dinamica; gli strumenti che si occupano di questo, di solito, vengono utilizzati in un ambiente emulato e virtualizzato. Avviene però, a volte, che un malware cerchi di eludere queste analisi individuando l’ambiente di esecuzione e non permettendo di fatto a questi tool di identificarne il vero comportamento.
<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/guida-al-riconoscimento-dellemulatore-nellanalisi-di-un-malware-in-android/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>Permessi in Android</b>.
In Android, un permesso è una stringa di testo che consente di eseguire specifiche operazioni. Operazioni che possono riguardare l’hardware (come ad esempio la videocamera, il bluetooth, ecc.), oppure servizi messi a disposizione da un’altra applicazione o dal sistema, o la connettività ad Internet, o ancora l’accesso a determinati dati.<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/permessi-in-android/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>Android: inserire un malware in un APK</b>.
Per la serie <i>conoscerli per combatterli</i>, vedremo in questo articolo come iniettare del malware in un’applicazione Android.<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/android-inserire-un-malware-in-un-apk/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>Come usare l'User Behavior Analytics per individuare possibili attacchi</b>.
I controlli di sicurezza convenzionali non sono efficaci contro alcuni tipi di minacce, e precisamente nei confronti del comportamento di alcuni utenti...<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/individuare-gli-utenti-malintenzionati-con-luser-behavior-analytics/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>ROP: cercare gadget nelle applicazioni Android</b>.
In questo articolo ci occuperemo della ricerca di sequenze di istruzioni presenti nella piattaforma Android (su sistemi ARM) al fine di sfruttare delle vulnerabilità nelle applicazioni, con attacchi di tipo ROP, aggirando i principali sistemi di sicurezza.<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/rop-cercare-gadget-nelle-applicazioni-android/" target="_blank">
ICT Security Magazine</a></b></p>

<p><b>NMAP scripting con NSE</b>.
Introduzione allo scripting con NMAP
<br><i>Articolo apparso su </i><b>
<a href="https://www.ictsecuritymagazine.com/articoli/nmap-scripting-nse/" target="_blank">
ICT Security Magazine</a></b>

</p><p><b>An Intrusion Detection System for Critical Information Infrastructures Using Wireless Sensor Network Technologies</b>.
<br>
<i>Paper presentato a</i> <b><a href="http://ieeexplore.ieee.org/document/5617547/" target="_blank">5th International Conference on Critical Infrastructure (CRIS)</a></b>

</p><p><b>A healthcare real-time monitoring system for multiple sensors data collection and correlation</b>.
<br>
<i>Paper presentato a</i> <b><a href="https://link.springer.com/chapter/10.1007/978-3-642-02937-0_42" target="_blank">Intelligent Systems for Healthcare '09</a></b>

</p><p><b>JRuby: Java e Ruby insieme</b>.
Introduzione pratica alla piattaforma JRuby, per utilizzare classi Java con Ruby e viceversa
<br><i>Articolo apparso su </i><b>
<a href="http://www.html.it/articoli/jruby-java-e-ruby-insieme-1/" target="_blank">
HTML.it</a></b>

</p><p><b>Introduzione a Ferret</b>.
Indici e ricerche con Ruby e Ferret
<br><i>Articolo apparso su </i><b>
<a href="http://ruby.html.it/articoli/leggi/2807/indici-e-ricerche-con-ruby-e-ferret/" target="_blank">
HTML.it</a></b>

</p><p><b>Safe eXecution Environment</b>.
In questo articolo tratteremo la sicurezza dei dispositivi mobili utilizzando come esempio reale il sistema Qtopia.<br>
<i>Articolo apparso su </i><b>
<a href="http://hakin9.org">
Hakin9 n.6/2008</a></b><br>
<i>Slide presentate a </i><b><a href="http://www.sikurezza.org/wiki/Risorse/Infosecurity08" target="_blank">InfoSecurity '08</a></b>

</p><p><b>Scrivere un compilatore: Analisi lessicale (1a parte)</b>.
Dopo aver fatto nella prima puntata una panoramica iniziamo a vedere in dettaglio le varie fasi di un compilatore. In questa puntata ci occuperemo dell'analisi lessicale.
<br><i>Articolo apparso su </i><b>
<a href="https://cp.infomedia.it/" target="_blank">Computer Programming n.178</a></b>

</p><p><b>Tracing in Ruby</b>.
Effettuare un debug efficace.
<br><i>Articolo apparso su </i><b>
<a href="http://ruby.html.it/articoli/leggi/2611/tracing-in-ruby/" target="_blank">
HTML.it</a></b>

</p><p><b>Il mixin in Ruby</b>.
Orientarsi tra moduli, include ed extend e singleton.
<br><i>Articolo apparso su </i><b>
<a href="http://ruby.html.it/articoli/leggi/2597/il-mixin-in-ruby/" target="_blank">
HTML.it</a></b>

</p><p><b>Guida Ruby e il Web</b>.
Un percorso alla scoperta delle potenzialit&agrave; offerte da Ruby nella creazione e manipolazione di contenuti e servizi per il Web. Molti gli esempi pratici da poter riutilizzare.
<br><i>Guida apparsa su </i><b>
<a href="http://ruby.html.it/guide/leggi/144/guida-ruby-e-il-web/" target="_blank">
HTML.it</a></b>

</p><p><b>L'information gathering ai tempi dei social network</b>.
Con la diffusione dei social network, e del web 2.0 in generale, l'information gathering &egrave; mutato; alle informazioni tradizionali relative ai sistemi e alle reti si sono aggiunti molti pi&ugrave; dati sulle persone. In questo articolo non tratteremo delle informazioni relative alle macchine e alle reti ma vedremo in dettaglio come, e soprattutto perch&eacute;, raccogliere informazioni sulle persone.<br>
<i>Articolo apparso su </i><b>
<a href="http://hakin9.org" target="_blank">
Hakin9 n.4/2008</a></b>

</p><p><b>Scrivere un compilatore: introduzione</b>.
Inizia con questo articolo una serie sulla costruzione dei compilatori. In questi articoli vedremo come &egrave; strutturato un compilatore, cosa fa, come lo fa e come si scrive.<br>
<i>Articolo apparso su </i>
<b><a href="https://cp.infomedia.it/" target="_blank">Computer Programming n.175</a></b>

</p><p><b>Identificazione P2P: metodi a confronto</b>.
Stando a recenti stime il traffico P2P rappresenta una quota non ignorabile del traffico di rete totale. Per la sua natura e per l'utilizzo che ne viene fatto non pu&ograve; essere gestito come normale traffico poich&eacute; porta con se sia problematiche tecniche che legali. In questo paper illustreremo come si sono evoluti i metodi di identificazione partendo dalla prima generazione basata sul numero di porta fino ai pi&ugrave; recenti metodi costruiti su analisi statistiche. Vedremo per ogni metodo il funzionamento, i limiti e le contromisure prese dai sistemi P2P. Per meglio illustrare i concetti saranno utilizzati interessanti casi studio. Daremo uno sguardo anche alle nuove soluzioni basate sui metodi della statistica e dell'intelligenza artificiale. In conclusione lasceremo l'ambito teorico per dare uno sguardo alle principali soluzioni reali attualmente disponibili.<br>
<i>Paper pubblicato negli</i> <b>Atti del convegno <a href="http://www.atsystemgroup.org/it/nss07" target="_blank">Net&amp;System Security '07</a></b>, 27 Novembre 2007, Palazzo dei Congressi di Pisa.

</p><p><b>Estendere le potenzialit&agrave; di Ruby in linguaggio C</b>.
Estendere le potenzialit&agrave; di <b>Ruby</b> - uno dei linguaggi che stanno avendo maggiore successo - per poter utilizzare librerie esterne, di cui magari si dispone dei soli file binari o per aumentare le prestazioni delle nostre applicazioni sviluppate.<br>
<i>Articolo apparso su </i>
<b><a href="http://www.oltrelinux.com" target="_blank">Linux&amp;C. n.61</a></b>

</p><p><b>Moonlight: Silverlight per Linux</b>.
Panoramica di Moonlight, implementazione open source di Silverlight costruita sul framework <b>Mono</b>.<br>
<i>Articolo apparso su </i>
<b><a href="https://cp.infomedia.it/" target="_blank">Computer Programming n.172</a></b>

</p><p><b>Skype al Microscopio</b>.
<i>Skype in dettaglio</i> ovvero analisi di un software scritto con l'intento di creare un'applicazione sicura sotto ogni punto di vista, dall'eseguibile al traffico di rete prodotto.
<br><i>Articolo apparso su </i><b>
<a href="http://hakin9.org" target="_blank">
Hakin9 (Versione italiana) n.7-8/2007 (18)</a><br>
<a href="http://hakin9.org" target="_blank">
Hakin9 (Versione polacca) n.9/2007 (29)</a></b>

</p><p><b>Guida Ruby</b>.
Riscopriamo la gioia di programmare. Una guida completa al linguaggio Ruby completa di esempi e di un tutorial pratico finale.
<br><i>Guida apparsa su </i><b>
<a href="http://ruby.html.it/guide/leggi/129/guida-ruby/" target="_blank">
HTML.it</a></b>

</p><p><b>Firefox3: le novit&agrave; per gli sviluppatori</b>.
Oltre ai soliti numerosi bugfix, riscritture varie e nuove feature per gli utenti finali, <b>Firefox3</b> presenta interessanti novit&agrave; anche per gli sviluppatori...
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.150</a></b>

</p><p><b>Scrivere su NTFS attraverso FUSE</b>.
Ntfsmount, sviluppato utilizzando il framework <b>FUSE</b>, permette per la prima volta di scrivere in tutta sicurezza su filesystem di tipo <b>NTFS</b>.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.141</a></b>

</p><p><b>Accedere al kernel di NetBSD tramite sysctl</b>.
Da qualche anno i *BSD dispongono di un potentissimo mezzo per gestire i
parametri del kernel: <b>sysctl</b>. In questo articolo ne esaminiamo le caratteristiche pi&ugrave; importanti utilizzandolo con <b>NetBSD</b>.<br>
<i>Articolo apparso su </i>
<b><a href="http://www.oltrelinux.com" target="_blank">Linux&amp;C. n.52</a></b>

</p><p><b>Mono: il linguaggio Boo</b>.
Abbandoniamo per un po' il C# pur restando in ambiente Mono per dedicarci questa volta ad un giovane e promettente linguaggio: il <b>Boo</b>.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.140</a></b>

</p><p><b>Kernel debug con Kprobes</b>.
Kprobes fornisce un'interfaccia che permette di guardare nelle routine del kernel in esecuzione al fine di collezionare informazioni utili in fase di debug e di test; informazioni raccolte in modo assolutamente sicuro per il kernel.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.139</a></b>

</p><p><b>Monitorare con INotify</b>.
Utilizzando INotify &egrave; possibile costruire applicazioni che vengono informate, ed eventualmente si comportano in modo appropriato, ogni qual volta che si verifica un determinato evento, scelto dallo sviluppatore, su un file o una directory.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.139</a></b>

</p><p><b>C# e Mono: sicurezza e crittografia</b>.
Questo mese tratteremo l'aspetto crittografia cos&igrave; come &egrave; realizzato dal framework Mono, che mette a disposizione numerosi namespace con funzionalit&agrave; relative
alla crittografia e alla sicurezza in generale.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.139</a></b>

</p><p><b>C# e Mono: i database</b>.
Questo mese ci occuperemo dei database supportati dalla piattaforma Mono
focalizzando l'attenzione su MySQL, SQLite e sui tool di gestione.
<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.137</a></b>

</p><p><b>C# e Mono: il namespace Mono.Unix</b>.
Immaginate l'immediatezza del C# unita alla potenza e alla versatilit&agrave; delle system call e delle funzioni di sistema dei sistemi Unix: questo &egrave; il namespace Mono.Unix, niente di meno.<br><i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.136</a></b>

</p><p><b>Iptables, gestire le regole in userspace</b>.
La libreria <b>libipq</b> mette a disposizione un potente meccanismo per
processare in userspace i pacchetti. In questo articolo vediamo come sia
possibile usarla e quali le interessanti potenzialit&agrave;.<br>
<i>Articolo apparso su </i>
<b><a href="http://www.oltrelinux.com" target="_blank">Linux&amp;C. n.49</a></b>

</p><p><b>Automatizzare le installazioni e gli aggiornamenti con ZENworks</b>.
ZENworks si occupa, tra le tante cose, di automatizzare l'installazione e l'aggiornamento
dei pacchetti sui sistemi gestiti attraverso una comoda e intuitiva interfaccia web.<br>
<i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.135</a></b>

</p><p><b>C# e Mono: Gnome# e Glade#</b>.
Continuiamo il nostro viaggio attraverso la piattaforma <b>Gnome.NET</b> approfondendo la
costruzione di applicazioni desktop con le classi e i metodi di Gnome# e Glade#.<br>
<i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.135</a></b>

</p><p><b>C# e Mono: GTK#</b>.
In questo articolo vedremo le GUI disponibili per l'ambiente <b>Mono</b>, e approfondiremo
la libreria <b>Gtk#</b> presentandone le principali funzioni attraverso semplici esempi.<br>
<i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.133</a></b>

</p><p><b>C# e Mono: unit test</b>.
In questo articolo approfondiremo gli Unit Test per C# in ambiente <b>Mono</b>.
Useremo <b>NUnit</b>, un framework open source utilizzabile con  i linguaggi supportati
dalla piattaforma .NET e dalla sua implementazione libera Mono.<br>
<i>Articolo apparso su </i><b>
<a href="https://dev.infomedia.it/" target="_blank">
DEV n.132</a></b>

</p><p><b>KVM: le mani sul kernel</b>.
In questo articolo tratteremo della libreria <b>libkvm</b> che permette di
accedere alla memoria virtuale del kernel dei sistemi *BSD.
La prima parte illustra l'utilizzo di alcune funzioni della libreria e
nella seconda parte vedremo l'implementazione di alcune di esse nei sistemi
<b>NetBSD</b> e <b>OpenBSD</b>.<br>
(<i>Articolo apparso su</i>
<a href="http://www.siforge.org/articles/2004/12/16-kvm.html" target="_blank">SIForge.org</a>).

</p><p><b>Config ovvero il concepimento del kernel di OpenBSD</b>.
In questo documento vedremo cosa fa il comando <b>config(8)</b> quando
viene eseguito durante la compilazione del kernel di <b>OpenBSD</b>.
In particolare vedremo come vengono interpretate le varie direttive del
file di configurazione e come viene gestito l'hardware.<br>
(<i>Articolo apparso su</i>
<a href="http://www.siforge.org/articles/2004/11/08-obsd_config.html" target="_blank">SIForge.org</a>).

</p><p><b>PF: la vita segreta di uno pseudo device</b>.
In questo breve documento vedremo cosa succede quando gestiamo il Packet
Filter di OpenBSD attraverso il tool <b>pfctl</b>. Ovvero prenderemo a
pretesto il comportamento di pfctl per dare uno sguardo all'implementazione
dei comandi <b>ioctl</b> e degli <b>pseudo-device</b> all'interno del kernel
di OpenBSD.<br>
(<i>Articolo apparso su</i>
<a href="http://www.siforge.org/articles/2004/02/23-pf_ioctl.html" target="_blank">SIForge.org</a>).

</p><p><b>PF e la normalizzazione del traffico di rete</b>.
Questo documento tratta della normalizzazione del traffico di rete.
La prima parte affronta l'argomento dal punto di vista teorico. La
seconda parte presenta alcuni stralci di codice, ampiamente commentati,
dell'implementazione della direttiva <b>scrub</b> all'interno del Packet
Filter di <b>OpenBSD</b>. La terza parte illustra brevemente il sanity check
eseguito dall'estensione unclean di <b>IPTables</b>, il firewall dei sistemi
GNU/Linux.<br>
(<i>Articolo apparso su</i>
<a href="http://www.siforge.org/articles/2004/04/05-pf_scrub.html" target="_blank">SIForge.org</a>).


</p><p><b>Appunti per aspiranti penetration tester</b>.
Questo documento &egrave; una guida introduttiva alla pratica del penetration
testing. Particolare attenzione &egrave; data alle varie tipologie e agli
aspetti critici dei pen-test, in modo da metterne in evidenza la
particolare natura.<br>
(<i>Articolo apparso su</i>
<a href="http://www.siforge.org/articles/2003/09/08-pentester.html" target="_blank">SIForge.org</a>)

</p><p><b>OpenBSD Domande e Risposte</b>
sono una raccolta di FAQ utili a chi si avvicina per la prima volta al sistema OpenBSD.
Le domande sono tratte da newsgroup e mailing list italiane e non.

</p><h2><a name="review">Technical Review</a></h2>

<p><b>Get Programming with Go</b> - <a href="https://www.manning.com/books/get-programming-with-go" target="_blank">Manning Publications</a></p>
<p><b>Grokking Functional Programming</b> - <a href="https://www.manning.com/books/grokking-functional-programming" target="_blank">Manning Publications</a></p>
<p><b>OAuth 2 in Action</b> - <a href="https://www.manning.com/books/oauth-2-in-action" target="_blank">Manning Publications</a></p>
<p><b>Clojure in Action</b> - <a href="https://www.manning.com/books/clojure-in-action" target="_blank">Manning Publications</a></p>
<p><b>Agile Web Development with Rails 4</b> - <a href="https://pragprog.com/book/rails4/agile-web-development-with-rails-4" target="_blank">The Pragmatic Bookshelf</a></p>


<h2><a name="eventi">Eventi</a></h2>
<p><b>Forecasting and Predictive Digital Marketing</b>: Data Driven Innovation, 18-19 Maggio 2018, Universit&agrave; Roma Tre, Roma.</p>
<p><b>Usability and Security</b>: Smau '09, 21-23 Ottobre 2009, FieraMilanoCity, Milano.</p>
<p><b>Sicurezza e privacy dei sistemi di localizzazione</b>: Smau '08, 15-18 Ottobre 2008, FieraMilanoCity, Milano.</p>
<p><b>Security eXecution Environment: la sicurezza in QTopia</b>: InfoSecurity '08, 5-7 Febbraio 2008, FieraMilanoCity, Milano.</p>
<p><b>Identificazione P2P: metodi a confronto</b>: convegno Net&amp;System; Security '07, 27 Novembre 2007, Palazzo dei Congressi, Pisa.</p>
<p><b>The Dark Side of the Skype</b>: LinuxDay2007 dell'Irlug, 27 Ottobre 2007, Avellino.</p>
<p><b>Introduzione al LinuxDay 2006</b>: LinuxDay2006 dell'Irlug, 28 Ottobre 2006, Avellino.</p>
<p><b>Firewall e sistemi liberi</b>: LinuxDay2004 dell'Irlug, 27 Novembre 2004, Avellino.</p>


<hr>
<i>&copy; 2002-2018</i>
<hr>


</body></html>
